ddddddddddddddddddddxdddddxxdddddddddddddddddooooooooo
xxdddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddooodoooo
dddddxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddd
ddddxxxxxxxxxkkxkkkkkkkkkkkkkxkkxxxxxxxxxxxddddddddddd
xdddxxxxxxxkkkkkkkkkdllloxOOkkkkkkkkkkxxxxxxxddddddddd
xxxxxxxxxxkkkkkOOOOklooooo0OOOOOOOkkkkkkkkkxxxxddddddd
xxxxxxxkkkkOOO00000klddollxk0000OOOOOOkkkkkkkxxxxxxxdd
xxxxxxkkOOO0000KKKKOocddoocO00000000OOOOkkkkkkxxxxxxxx
xxxxkkkkOO000KKKKKK0O;cl;ccc0KKKKKKK000OOOOkkkkxxxxxxx
xkkkkkkkOO000KKKKXXKd;,;,;'cxOKXXXXXXKK000OOOOkkkkkkxx
kkkkkkOOO0000KKXK0KO';lc.'lxkdoll0NNXXKKK000OOOkkkkkkk
kkkOOOOO00000KKk,;0Ko...:oddclc,:lONNNXXKKK0000OOOkkkk
kOOOO00000O:ox0Oc;ddl..llcl::l;;;:kNNNNNXXKKK00000OOOO
OOO00000KKK:..;oxx::;,.',:ccc:cxxd0WWWNNNXXKKKK000OOOO
OOO0000KKXX0.'..''....'clclll:lcoxONWWNNNXXXKKKK0000OO
OO00000KKKK0l'c:c;c,.....';:lco:okkKNWWNNNXXXXKKKK0000
OO00000KKKdc:,::','.........';,,:ckONWWNNNNXXXXKKKK000
0O0000KKKKd:,,':O;',':occ:;,'';c,;xONWNNNNNNXXXXXKKK00
KKKKKKKKKKk:'..:O:cllol,,,,:cclO:,oxXWNNNNNNNXXXXXKKKK
KXXKKKXXXX0c,..c0cddocc::cxdlcokx;ldXWWNNNNNNNNNXXKKKK
XXNXXXXXXXXo;'.:o:OOkokc:cxl:;,cl,coXWWWNNNNNNNNXXKKKK
XNNNNNNNNNNk:,....;:clo:'''....,:,coKWWWWNNNNNNXXXXKKK
NNNNNNNNNNNk:;....cdo;,;.......';,coKWWWWWWWWNNNXXKKKX
NNNNNNNNNNN0:;..';ldxc:l,,'.....,,co0WWWWWWWWNNNXXXXKX
NNNNNNNNNNNK:,.':;odxllo;::,'..',,coKWWWWWWWNNNNXXXXXX
NNNWWWWWWWWX:'.;:;oddlod;:c::'',,,cl0NNNNNNWWWNNNNXXXX
WWWWWWWWWWWNc''::;oddloo;:cc:;,','clOKKKXXXWWNNNNNNNNX
WWWWWWWWWWWWl',::;:ll:oo;::::;;,'':ok000KKKKNNNNNNNXXX
WWWWWWWWWWWWd,;:c;'',:oo:;:::;:;'';oOOOkO0XXXXXXXXXXXK
WMMWNWMMWWWNk;;::::oolll:;::::c;,';okOOOKXXNXXKKKKKXKk
WNNNNNMMMMNX0;,::::oolll;;::c::,,,,oxkkO0XKXXXXXXXKK0k
NNXXKXXNWWNXK:,:::,',;;';:::::;,,;,lddddkkkdddxkOkxxdd
XKK0000KXNXK0c,:::,'''',;;;:::,',:,coooodddlc::clooooo
OkkOOOOO00000l,;::;,,,:l:::;;,'';l,collcc:;c::;;clllcc
kxxkkkkOOOO00d:;:c;;;lkko;:;,''';c':lclll;';,,,',;;,,,
dddddxxkkOOO0kl::c::lkkkxl,,,'.,,:'::;;;;'.,,,'.',,,,,
oooooodxxkkkkkx:;;;;dddddl;....'';:;,'....','.''''''''
lllooodxxxxxxxd;;,,:lllcc:,''....;;,..................
;;::coddddxddddc'..;cc:::::;.....','....  ............
cllolooooooooll;'..',,,,,,,;'....''...................
::cccccccccccc;,'.';::::::::;....,'''''''.............
;;:::;:ccc:::;,,'..',,,,,;;;,'...'''''..............  
.',;::::,'...... ..............  .....................
''''.......................... .......................
'''...................................................
......................................................
